@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  height: 100%;
  --text: #33322e;
  --laranja: #fbca00;
}
body {
  margin: 0;
  padding: 0;
  font-family: Verdana;
  background: linear-gradient(to right top, #d87306, #e78f00, #f2ac00, #fbca00, #ffe800);
}

.caixa__login {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 590px;
  padding: 40px;
  transform: translate(-50%, -50%);
  /* background: rgba(0, 0, 0, 0.5); */
  background: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 15px 25px #af5f08;
  border-radius: 10px;
  text-align: center;
}
.logoLogin{
    display: block;
    margin: auto;
    width: 30vh;
}
.caixa__login h2 {
  margin: 0 0 30px;
  padding: 0;
  color: var(--text);
  text-align: center;
}

.caixa__login .caixa__login-input {
  position: relative;
}

.caixa__login .caixa__login-input input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text);
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #6d6a6ab9;
  outline: none;
  background: transparent;
}
.caixa__login .caixa__login-input label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text);
  pointer-events: none;
  transition: 0.5s;
}

.caixa__login .caixa__login-input input:focus ~ label,
.caixa__login .caixa__login-input input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fbca00;
  font-size: 12px;
}

.caixa__login form a:not(.lost) {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: var(--text);
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 20px;
  letter-spacing: 4px;
}

.caixa__login a:hover:not(.lost) {
  background: #fbca00;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #fbca00, 0 0 25px #fbca00, 0 0 50px #fbca00,
    0 0 100px #fbca00;
}
.lost{
  color: var(--text);
    font-size: 12px;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 2px;
    transition: 0.5s;
}
.lost:hover{
    color: #fbca00;
}
.caixa__login a span {
  position: absolute;
  display: block;
}

.caixa__login a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fbca00);
  animation: animacaoBotao1 1s linear infinite;
}

@keyframes animacaoBotao1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.caixa__login a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fbca00);
  animation: animacaoBotao2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes animacaoBotao2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.caixa__login a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #fbca00);
  animation: animacaoBotao3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes animacaoBotao3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.caixa__login a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fbca00);
  animation: animacaoBotao4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes animacaoBotao4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}