/*fonte*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-color: #E4E9F7;
    --sidebar-color:#FFF;
    --primary-color:#fbca00;
    --primary-color-light:#F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    /* transição*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}
body{
    height: 100vh;
    background: var(--body-color);
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    /* padding: 10px 14px; */
    padding: auto;
    background: var(--sidebar-color);
    transition: var(--tran-04);
    z-index: 100;
}

.sidebar.close{
    width: 55px;

}
.sidebar .text{
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-02);
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
    visibility: hidden;

}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li input{
    width: 100%;
}
.sidebar li .icon{
    min-width: 50px;
    font-size: 25px;
}
.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color)
}
.sidebar header{
    position:relative;

}
.sidebar .image-text img{
    width: 100%;
    border-radius: 5px;
    
}
.sidebar header .toggle{
    position: absolute;
    top:30%;
    right:-30px;
    transform: translateY(-50%) rotate(180deg);
    height: 35px;
    width: 35px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-04);

}
.sidebar.close header .toggle{
    transform: translateY(-50%);
}
.sidebar .search-box{
    background: var(--primary-color-light);
}
.search-box input{
    height: 100%;
    width: 100%;
    background: var(--primary-color-light);
    outline: none;
    border: none;
    border-radius: 6px;
}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: black;
    transition: var(--tran-03);

}
.sidebar .menu-bar{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: space-between;
    
}

.home{
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-04);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    padding: 8px 20px;
}
.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 80px);
}
.log-out{
    margin-top: 20%;
}

.grafico{
    margin-block-end: auto;
    border: 3px;

    
    height: 300px;
    width: 20%;
}
#calendar{
    position: absolute;
    top: 0;
    right: 0;
}