<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarG</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header>
    </header>
    <main>
        <div class="caixa__login">
            <img src="img/Logo.png" class="logoLogin">
            <h2>Administrativo</h2>
            <form>
                <div class="caixa__login-input">
                    <input type="text" required />
                    <label>Email</label>
                </div>
                <div class="caixa__login-input">
                    <input type="password" required />
                    <label>Senha</label>
                </div>
                <div>
                    <div><a class="lost" href="">Esqueci minha senha</a></div>
                    <a href="sign_up.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Acessar
                    </a>
                </div>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>