<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar G</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header>
    </header>
    <main>
        <div class="caixa__login">
            <img src="img/Logo.png" class="logoLogin">
            <h2>Administrativo</h2>
            <form>
                <div class="card_sign_up">
                    <div class="caixa__login-input">
                        <input type="text" required />
                        <label>Email Cadastrado</label>
                    </div>
                </div>
                <a>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Cadastrar
                </a>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</body>
</html>