<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="imagens/solar-panel.png" type="imag/x-icon">
    <link rel="shortcut icon" href="imagens/solar-panel.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js'></script>

</head>
<body style="background-color: orange;">
    
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="imagens/Solar_Logo.png" alt="Logo_SolarG">
                </span>
            </div>
            <i class="bx bx-chevron-right toggle"></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class="bx bx-search icon"></i>
                    <input type="search" placeholder="Pesquisar...">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Index.html">
                            <i class="bx bx-home icon"></i>
                            <span class="text nav-text">Inicio</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="contatos.html">
                            <i class="bx bx-phone icon"></i>
                            <span class="text nav-text">Contato</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class="bx bx-book-content icon"></i>
                            <span class="text nav-text">Agenda</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class="bx bx-briefcase icon"></i>
                            <span class="text nav-text">Fornecedores</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class="bx bx-pie-chart icon"></i>
                            <span class="text nav-text">Processos</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#"">
                            <i class=" bx bx-bar-chart icon"></i>
                            <span class="text nav-text">Financeiro</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="log-out">
                <li>
                    <a href="#">
                        <i class="bx bx-log-out icon"></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
            </div>
        </div>
    </nav>

    <div class="background">
        <h1>Contatos</h1>
        <header class="barra">
            <p><b>Pesquisar:</b>
                <img src="/imagens/search.png" width="14rem" height="14rem">
                <input type="search">
            </p>
        </header>
        <hr>
        <div class="lista"> 
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Contato</th>
                </tr>
                <tr>
                    <Td><a href="#">Joshua</a></Td>
                    <td>(45) 9 1234-5678 <button class="mais" align="right" style="border: none;"><img src="/imagens/plus-small.png"></button></td>
                </tr>
                <tr>
                    <Td><a href="#">Gabi</a></Td>
                    <td>(45) 9 1234-5678 <button class="mais" align="right" style="border: none;"><img src="/imagens/plus-small.png"></button></td>
                </tr>
                <tr>
                    <Td><a href="#">Ana</a></Td>
                    <td>(45) 9 1234-5678 <button class="mais" align="right" style="border: none;"><img src="/imagens/plus-small.png"></button></td>
                </tr>
                <tr>
                    <Td><a href="#">Elioenel</a></Td>
                    <td>(45) 9 1234-5678 <button class="mais" align="right" style="border: none;"><img src="/imagens/plus-small.png"></button></td>
                </tr>
                <tr>
                    <Td><a href="#">Hector</a></Td>
                    <td>(45) 9 1234-5678 <button class="mais" align="right" style="border: none;"><img src="/imagens/plus-small.png"></button></td>
                </tr>
                <tr>
                    <Td><a href="#">Kaue</a></Td>
                    <td>(45) 9 1234-5678 <button class="mais" align="right" style="border: none;"><img src="/imagens/plus-small.png"></button></td>
                </tr>
            </table>
        </div>
        <footer>
            <div class="botao" align="right">
                <button style="background-color: orange;"><b>Editar</b></button>
                <button style="background-color: red;"><b>Excluir</b></button>
            </div>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>