body {
    margin: 0;
    padding-left: 3.5rem;
    overflow: hidden;
}

.background {
    padding-top: 0.5rem;
    background-color: white;
    display: block;
    margin: 1rem;
    border-radius: 0.5rem;
}

.background h1 {
    margin-top: 0;
    margin-left: 1rem;
}

.lista {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

hr {
    margin: 0;
}

.barra {
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 0.5rem;
}

.barra input {
    border-radius: 0.5rem;
}

.barra p {
    margin: 0;
}

table {
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}

table td a {
    text-decoration: none;
    color: black;
}

.mais {
    background-color: orange;
    border-radius: 0.5rem;
    width: 1.2rem;
    height: 1.2rem;
    padding: 0;
    display: flex;
    position: end;
}

.mais img {
    margin-top: 0.1rem;
    width: 1rem; 
    height: 1rem;
}

.botao {
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

.botao button {
    /* border: 1px solid black; */
    border: none;
    border-radius: 0.5rem;
    width: 5rem;
    height: 2.5rem;
}